<html>


<meta charset="utf-8">

<h1><center>Tabela de Despesas Mensais</center></h1>

<input type="text" id="aluguel"/>aluguel<br><br>
<input type="text" id="carro"/>carro<br><br>
<input type="text" id="utilities"/>utilities<br><br>
<input type="text" id="att"/>att<br><br>
<input type="text" id="pensao"/>pensao<br><br>
<input type="text" id="streamings"/>streamings<br><br>
<input type="text" id="comida"/>comdia<br><br>
<input type="text" id="investimentos"/>investimentos<br><br>
<input type="text" id="poupanca"/>poupanca<br><br>
<input type="text" id="insurance"/>insurance<br><br>


<input type="button" value="Enviar" onclick="calculaDespesaMensal();"/>


<script type="text/javascript">

function calculaDespesaMensal(){

    var aluguel = document.getElementById("aluguel").value;
    var carro = document.getElementById("carro").value;
    var utilities = document.getElementById("utilities").value;
    var att = document.getElementById("att").value;
    var pensao = document.getElementById("pensao").value;
    var streamings = document.getElementById("streamings").value;
    var comida = document.getElementById("comida").value;
    var investimentos = document.getElementById("investimentos").value;
    var poupanca = document.getElementById("poupanca").value;
    var insurance = document.getElementById("insurance").value;


    document.write(+aluguel + +carro + +utilities + +att + +pensao + +streamings + +comida + +investimentos + + poupanca + +insurance);
}

</script>

   
</html>    
